currency/service/protos/currency.proto

syntax = "proto3";

option go_package = ".;currency";

package currency;

service Currency {
    // GetRate provides the exchange rate of the currencies.
    rpc GetRate (RateRequest) returns (RateResponse);
}

// RateRequest defines the request for the GetRate call.
message RateRequest {
    // Base is the base for the exchange rate.
    Currencies Base = 1;
    // Destination is the desination for the exchange rate.
    Currencies Destination = 2;
}

// RateResponse defines the response for the GetRate call.
message RateResponse {
    // Rate is the exchange rate of the GetRate base and destination values.
    float Rate = 1;
}

// Currencies are exchange codes for the currencies.
enum Currencies {
    EUR = 0;
    CAD = 1;
    HKD = 2;
    ISK = 3;
    PHP = 4;
    DKK = 5;
    HUF = 6;
    CZK = 7;
    AUD = 8;
    RON = 9;
    SEK = 10;
    IDR = 11;
    INR = 12;
    BRL = 13;
    RUB = 14;
    HRK = 15;
    JPY = 16;
    THB = 17;
    CHF = 18;
    SGD = 19;
    PLN = 20;
    BGN = 21;
    TRY = 22;
    CNY = 23;
    NOK = 24;
    NZD = 25;
    ZAR = 26;
    USD = 27;
    MXN = 28;
    ILS = 29;
    GBP = 30;
    KRW = 31;
    MYR = 32;
}
