metal/protos/metal.proto

syntax = "proto3";

option go_package = ".;metal";

package metal;

service Metal {
    // GetValue provides the price of the metal.
    rpc GetPrice (MetalRequest) returns (MetalResponse);
}

// MetalRequest defines the request for the GetPrice call.
message MetalRequest {
    // Metal is the metal for which the value is provided.
    Materials Metal = 1;
}

// MetalResponse defines the response for the GetPrice call.
message MetalResponse {
    // Price is the price of the metal.
    double Price = 1; // USD, per ounce
}

// Meterials are the materials that can be priced.
enum Materials {
    gold = 0;
    silver = 1;
    platinum = 2;
    palladium = 3;
    copper = 4;
    rhodium = 5;
}
